<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="js/ng-cordova.min.js"></script>
    <script src="js/ion-profile-picture.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=en"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <link href="css/slidingTabs.min.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }

      .item-profile {
        height: 150px;
      .item-avatar > img:first-child {
        max-width: 100px;
        max-height: 100px:
      }
      }

.bar.bar-profile {
    background-color: #444;
    height: 170px;
}

.bar .profile {
    top: 0;
    right: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    padding-top: 15px;
}

.profile .name {
    color: #FFFFFF;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.profile-picture {
    border-radius: 50%;
}

.menu .has-header
{
    top: 169px;
}


    </style>
    <script src="js/slidingTabsDirective.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '970263326421048',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21">
<ion-header-bar class="bar-profile" ng-controller="CameraController">

    <div class="profile">
         <!--<img class="profile-picture" src="http://ionicframework.com/img/docs/mcfly.jpg"/> -->
         <img ng-show="imgURI !== undefined" ng-src="{{imgURI}}" class="profile-picture" ng-click="takePhoto()">
         <!-- <ion-profile-picture ng-model="imgURI" /> -->
        <h3 class="name">Thronester</h3>
    </div>



</ion-header-bar>
            <ion-content padding="false" class="side-menu-left has-header">
                <ion-list data-componentid="list1">

                    <!--<ion-item class="item-profile">
                      <div class="item-avatar">
                        <img ng-src="//ionicframework.com/img/docs/spengler.jpg">
                        <h2>Pretty Hate Machine</h2>
                        <p>Nine Inch Nails</p>
                      </div>
                    </ion-item> -->
                    <ion-item ui-sref="tabsController.home" menu-close="" data-componentid="list-item1">Home</ion-item>
                    <ion-item ui-sref="myBookings" menu-close="" data-componentid="list-item2">My Bookings</ion-item>
                    <ion-item ui-sref="referInspire" menu-close="" data-componentid="list-item3">Refer &amp; Inspire</ion-item>
                    <ion-item ui-sref="settings" menu-close="" data-componentid="list-item4">Settings</ion-item>
                    <ion-item ui-sref="help" menu-close="" data-componentid="list-item5">Help</ion-item>
                    <ion-item ui-sref="logout" menu-close="" data-componentid="list-item6">Logout</ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
